include:
  # Security Products features
  - template: Security/SAST.gitlab-ci.yml

  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml

variables:
  MOBSF_API_KEY: key
  SAST_EXPERIMENTAL_FEATURES: "true"
  SAST_DEFAULT_ANALYZERS: "mobsf"
  SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/$SAST_DEFAULT_ANALYZERS/-/raw/master/qa/expect/java-android-apk/gl-sast-report.json"

stages:
  - test
  - qa

mobsf-android-sast:
  variables:
    SAST_EXCLUDED_PATHS: "" # TEMP: until https://gitlab.com/gitlab-org/gitlab/-/issues/223283

qa-mobsf-android-sast:
  extends: .qa-sast
  needs: ["mobsf-android-sast"]
  only:
    variables:
      - $SAST_DEFAULT_ANALYZERS =~ /mobsf/
